<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En construccion</title>
    <style>
        body {
            background-image: url('pro.jpg');
            background-color: rgba(64, 64, 64, 0.5);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.5rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>En construccion</h1>
        <p>La página está actualmente en mantenimiento. Disculpe las molestias.</p>
    </div>
</body>
</html>